{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs", "oxlint.json"]
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs", "**/*.json", "**/*.css"]
    },
    "format:fix": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
